<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - 1</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .table-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .table-container table{
            width: 70%;
            background-color: aqua;
            border-collapse: collapse;
        }
        .table-container table th, .table-container td{
            border: 2px solid aliceblue;
        } 
    </style>
</head>
<body>
    <H4>NAGIRI MUNI VARUN</H4>
    <div class="table-container">
        <table>
            <thead>
                <tr>                    
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>